{
  "name": "tender",
  "description": "",
  "main": "index.js",
  "authors": [
    "Pavel Uhrynovych <pu@markline.agency>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "bootstrap-sass-official#^3.3.7"
  }
}
